item.wolves.gear.name=Gear
item.wolves.gear.desc=A small wooden cog.
item.wolves.hemp.name=Hemp
item.wolves.hemp.desc=One of the first crops grown by man.
item.wolves.hempfiber.name=Hemp Fibers
item.wolves.hempfiber.desc=Hemp ground up into long fibrous strands.
item.wolves.fabric.name=Fabric
item.wolves.fabric.desc=A weave of hemp fibers.
item.wolves.food.wolfchop.raw.name=Raw Wolfchop
item.wolves.food.wolfchop.raw.desc=Uncooked meat from a wolf. I wonder how a wolf would react to it.
item.wolves.food.wolfchop.cooked.name=Cooked Wolfchop
item.wolves.food.wolfchop.cooked.desc=Braised meat from a wolf. It makes you sad.
item.wolves.food.donut.name=Donut
item.wolves.food.donut.desc=A plain old run-of-the-mill donut.
item.wolves.food.donut.chocolate.name=Chocolate Donut
item.wolves.food.donut.chocolate.desc=A donut that's been coated in chocolate.
item.wolves.food.donut.glazed.name=Glazed Donut
item.wolves.food.donut.glazed.desc=A donut that's been coated in melted sugar.
item.wolves.food.donut.filled.name=Jelly Donut
item.wolves.food.donut.filled.desc=A donut that's been 'jam' packed with cherries.
item.wolves.flour.name=Flour
item.wolves.flour.desc=Wheat that's been crushed up and ground into a powder.
item.wolves.leather.scoured.name=Scoured Leather
item.wolves.leather.scoured.desc=Leather that's been processed in a mill stone.
item.wolves.leather.tanned.name=Tanned Leather
item.wolves.leather.tanned.desc=Leather that's been boiled and tanned in a cauldron. It kinda stinks...
item.wolves.dust.coal.name=Coal Dust
item.wolves.dust.coal.desc=A black dust, mostly comprised of carbon.
item.wolves.dust.netherrack.name=Ground Netherrack
item.wolves.dust.netherrack.desc=A red dust from a damned place.
item.wolves.dust.hellfire.name=Hellfire Dust
item.wolves.dust.hellfire.desc=A bright red dust that radiates heat.
item.wolves.ingot.hellfire.name=Concentrated Hellfire
item.wolves.ingot.hellfire.desc=A brick of pure fire. Hot!
item.wolves.ingot.soulforgedsteel.name=Soulforged Steel Ingot
item.wolves.ingot.soulforgedsteel.desc=An ingot of steel forged using hellfire.
item.wolves.ingot.soulforgedsteel.crude.name=Crude Soulforged Steel
item.wolves.ingot.soulforgedsteel.crude.desc=A scrap of freshly alloyed materials.
item.wolves.food.cake.plain.name=Vanilla Cake
item.wolves.food.cake.plain.desc=A cake without toppings. Still delicious!
item.wolves.food.cake.chocolate.name=Chocolate-Topped Cake
item.wolves.food.cake.chocolate.desc=A cake with chocolate toppings. Yum!
item.wolves.food.cake.sprinkles.name=Sprinkle-Topped Cake
item.wolves.food.cake.sprinkles.desc=A cake decorated with sprinkles. Happy birthday!
item.wolves.sail.name=Sail
item.wolves.sail.desc=A big ol' sail for a windmill.
item.wolves.windmill.name=Windmill
item.wolves.windmill.desc=Rotational power made easy and (mostly) labor-free!.
