item.wolves.gear.name=Gear
item.wolves.gear.desc=A small wooden cog.
item.wolves.hemp.name=Hemp
item.wolves.hemp.desc=One of the first crops grown by man.
item.wolves.hempfiber.name=Hemp Fibers
item.wolves.hempfiber.desc=Hemp ground up into long fibrous strands.
item.wolves.food.wolfchop.raw.name=Raw Wolfchop
item.wolves.food.wolfchop.raw.desc=Uncooked meat from a wolf. I wonder how a wolf would react to it.
item.wolves.food.wolfchop.cooked.name=Cooked Wolfchop
item.wolves.food.wolfchop.cooked.desc=Braised meat from a wolf. It makes you sad.
item.wolves.flour.name=Flour
item.wolves.flour.desc=Wheat that's been crushed up and ground into a powder.
item.wolves.leather.scoured.name=Scoured Leather
item.wolves.leather.scoured.desc=Leather that's been processed in a mill stone.
item.wolves.leather.tanned.name=Tanned Leather
item.wolves.leather.tanned.desc=Leather that's been boiled and tanned in a cauldron. It kinda stinks...
item.wolves.dust.coal.name=Coal Dust
item.wolves.dust.coal.desc=A black dust, mostly comprised of carbon.
item.wolves.dust.netherrack.name=Ground Netherrack
item.wolves.dust.netherrack.desc=A red dust from a damned place.
item.wolves.dust.hellfire.name=Hellfire Dust
item.wolves.dust.hellfire.desc=A bright red dust that radiates heat.
