tile.wolves.sunlamp.idle.name=Sunlamp
tile.wolves.sunlamp.idle.desc=A redstone lamp that shines as bright as the sun.
tile.wolves.sunlamp.active.name=Sunlamp
tile.wolves.sunlamp.active.desc=A redstone lamp that shines as bright as the sun.
tile.wolves.companioncube.name=Companion Cube
tile.wolves.companioncube.desc=You've stretched a wolf's face over a cube. You monster.
tile.wolves.companionmeat.name=Companion Meat
tile.wolves.companionmeat.desc=You've not really supposed to have this.
tile.wolves.companionslab.name=Companion Slab
tile.wolves.companionslab.desc=What have you done?!
tile.wolves.handcrank.name=Hand Crank
tile.wolves.handcrank.desc=Crank it!
tile.wolves.millstone.name=Millstone
tile.wolves.millstone.desc=Crushes up items into new items.
tile.wolves.cauldron.name=Cauldron
tile.wolves.cauldron.desc=Perfect for all of your cooking needs.
tile.wolves.axle.name=Axle
tile.wolves.axle.desc=A rod of wood and rope used to transport mechanical power.
item.wolves.cake.plain.name=Vanilla Cake
item.wolves.cake.plain.desc=A cake without toppings. Still delicious!
item.wolves.cake.chocolate.name=Chocolate-Topped Cake
item.wolves.cake.chocolate.desc=A cake with chocolate toppings. Yum!
item.wolves.cake.sprinkles.name=Sprinkle-Topped Cake
item.wolves.cake.sprinkles.desc=A cake decorated with sprinkles. Happy birthday!
item.wolves.dung.name=Dung
item.wolves.dung.desc=Gross!
